<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品类目表</title>
</head>

<body>
<table width="500" border="1">
  <tr>
    <td height="100" colspan="3"><h2>商品类目</h2></td>
  </tr>
  <tr>
    <td rowspan="3">虚拟</td>
    <td>移动</td>
    <td>联通</td>
  </tr>
  <tr>
    <td>充值卡</td>
    <td>彩票</td>
  </tr>
  <tr>
    <td>梦幻</td>
    <td>QQ</td>
  </tr>
  <tr>
    <td rowspan="3">护肤</td>
    <td>美容护肤</td>
    <td>美体</td>
  </tr>
  <tr>
    <td>彩妆</td>
    <td>香水</td>
  </tr>
  <tr>
    <td>个人护理</td>
    <td>保健</td>
  </tr>
</table>
</body>
</html>
