<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页</title>
</head>

<body>
<h3>注册页</h3>
<form action="top1.html" method="post">
姓名：<input name="user1" type="text" /><br />
密码：<input name="pass1" type="password" /><br />
性别：<input name="sex1" type="radio"/>男
     <input name="sex1" type="radio"/>女<br />
照片：<input name="photes1" type="file"/><br />
爱好：<input name="hobby1" type="checkbox"/>书
     <input name="hobby2" type="checkbox"/>运动
     <input name="hobby3" type="checkbox"/>聊天<br />
所在城市：<select name="city1" size="1">
          <option values="" selected="selected">请选择</option>
            <option values="1">郑州</option>
            <option values="2">洛阳</option>
            <option values="3">周口</option>
            <option values="4">商丘</option>
            <option values="5">信阳</option>
            <option values="6">新乡</option>
            <option values="7">鹤壁</option>
        </select><br />
协议：<br />
     <textarea name="xie1" cols="20" rows="10" readonly="readonly">
     请遵守相关规定，互相尊重，营造良好氛围。
     </textarea><br />
<input name="f1" type="checkbox"/>我认真阅读并接受以上协议。<br />
<input type="submit" value="提交" />
<input type="reset" value="重置" />

</form>

</body>
</html>
