<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请表</title>
</head>

<body>
<h2>申请表</h2>
<form action="top2.html" method="post">
姓名：&nbsp;<input name="user1" type="text"/><br />
密码：&nbsp;<input name="pass1" type="password"/><br />
照片：<br />
     <input name="photes1" type="file"/><br />
感兴趣的职位：<br />
            <input name="post1" type="radio" />Web设计
            <input name="post1" type="radio" />Web开发<br />
向往城市：&nbsp;<select name="city1" size="1">
          <option values="" selected="selected">请选择</option>
            <option value="1">上海</option>
            <option value="2">北京</option>
            <option value="3">深圳</option>
            <option value="4">云南</option>
            <option value="5">杭州</option>
        </select><br />
 
协议：<br />
      <textarea name="xie1" cols="20" rows="5" readonly="readonly">求职信息必须真实，准确，本网站只负责向企业推荐。
      </textarea><br />
<input name="f1" type="checkbox"/>我认真阅读并接受以上协议。<br />   
经验：<br />
     <select name="ji1">
       <option values="" selected="selected">无经验</option>
       <option value="1">有经验</option>
     </select><br />
<input disabled="disabled" type="submit" value="提交"/>
<input type="reset" value="重置"/>
</form>
</body>
</html>
