<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商场注册页</title>
</head>

<body>
<form action="top3.html" method="post">
登录名：<input name="user1" type="text" />(可包含a-z 0-9和下划线)<br />
密码：<input name="pass1" type="password" />(至少包含6个字符)<br />
再次输入密码：<input name="pass1" type="password" /><br />
电子邮箱：<input name="you" type="text" />(必须包含@字符)<br />
性别：<input name="sex1" type="radio" />男
     <input name="sex1" type="radio" />女<br />
头像：<input name="to1" type="file" /><br />
爱好：<input name="hobby1" type="checkbox" />运动
     <input name="hobby1" type="checkbox" />聊天
     <input name="hobby1" type="checkbox" />玩游戏<br />
喜欢的城市：<select name="city" >
            <option value="" selected="selected">[请选择]</option>
              <option value="1">云南</option>
              <option value="1">大理</option>
              <option value="1">上海</option>
          </select><br />
<input type="submit" value="同意右侧服务条款，提交注册信息"/>   
<input type="reset" value="重填"/><br />
<h4>阅读贵美网服务协议</h4>
<textarea name="xie1" cols="30" rows="15" readonly="readonly">
欢迎阅读服务条款协议......
</textarea> 
</form>
</body>
</html>
