<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
</head>

<body>
<table width="1000" bgcolor="#FF9933">
  <tr>
    <td>登录名</td>
    <td><input name="d1" type="text" size="20"/>（可包含a-z 0-9和下划线）</td>
    <td rowspan="2">阅读贵美网服务协议</td>
  </tr>
  <tr>
    <td>密码：</td>
    <td><input name="p1" type="password" size="20" />(至少包含6个字符)</td>
  </tr>
  <tr>
    <td>再次输入密码：</td>
    <td><input name="p1" type="password" size="20" /></td>
    <td rowspan="7">
      <textarea name="xie1" cols="30" rows="15" readonly="readonly">
欢迎阅读服务条款协议......
      </textarea>
</td>
  </tr>
  <tr>
    <td>电子邮箱：</td>
    <td><input name="you1" type="text" size="20" />(必须包含@字符)</td>
  </tr>
  <tr>
    <td>性别：</td>
    <td>
     <input name="sex1" type="radio" />男
     <input name="sex1" type="radio" />女
    </td>
  </tr>
  <tr>
    <td>头像：</td>
    <td><input name="t1" type="file" size="20" /></td>
  </tr>
  <tr>
    <td>喜欢的城市：</td>
    <td>
      <select name="city1">
        <option value="0" selected="selected">[请选择]</option>
          <option value="1">云南</option>
          <option value="2">大理</option>
          <option value="3">上海</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>爱好：</td>
    <td>
      <input name="hobby1" type="checkbox" />运动
      <input name="hobby1" type="checkbox" />聊天
      <input name="hobby1" type="checkbox" />玩游戏
    </td>
  </tr>
  <tr>
    <td>出生日期：</td>
    <td> 
       <select name="year1">年
         <option value="0" selected="selected">yyyy</option>
           <option value="1">1999</option>
           <option value="2">2000</option>
           <option value="3">2001</option>
      </select>
      
       <select name="m1">月
         <option value="0" selected="selected">[选择月份]</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
      </select>
      
       <select name="date1">日
         <option value="0" selected="selected">dd</option>
           <option value="1">17</option>
           <option value="2">18</option>
           <option value="3">19</option>
      </select>
      </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
     <td>&nbsp;</td>
     <td>
     <input type="submit" value="提交"/>   
     <input type="reset" value="重填"/>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
