<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
<style type="text/css">
body{ padding:0px; margin:0px; background:#ccc;}
#d1{ margin:30px auto; border: 5px #999999 solid; width:230px; height:80px; background:#ff7300; padding-bottom:40px; padding-left:80px; margin-left:auto; margin-right:auto;}
</style>
</head>

<body>
<div id="d1">
<img src="logo.jpg" />
</div>
</body>
</html>
