<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>float浮动属性</title>
<style type="text/css">
body{ padding:0px; margin:0px;}
#a1{ width:980px; height:636px; text-align:center;}
#head1{width:980px; height:136px; background:#CCC;}
#left1{width:490px; height:400px; background:#F69; float:left;}
#right1{width:490px; height:400px; background:#9CF; float:right;}
#foot1{width:980px; height:100px; background:#CCC;float:left;}
</style>
</head>

<body>
<div id="a1">
    <div id="head1">顶部（header）</div>
      <div>
      <div id="left1">登录（login）</div>
      <div id="right1">登录说明（login_right）</div>
      </div>
    <div id="foot1">底部（footer）</div>
</div>
</body>
</html>
