<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三块浮动</title>
<style type="text/css">
#a1{ width:650; height:260; background:#CFF;}
#d1{ width:150px; height:80px; background:#CCC; float:right;}
#d2{width:200px; height:120px; background:#0C3;}
#d3{width:300px; height:160px; background:#3CC;}
</style>
</head>

<body id="a1">
<div id="d1">第一块</div>
<div id="d2">第二块</div>
<div id="d3">第三块</div>
</body>
</html>
