<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
<style type="text/css">
boby,div{ padding:0px; margin:0px;}
#a1{ width:900px; height:130px; margin:0px auto;}
#logo1{ width:280px; height:96px; float:left;}
#menu1{ width:580px; height:39px; background:#CCC; float:right;}
#hello1{ width:580px; height:33px; background:#0C0; float:right;}
#nav1{ width:900px; height:34px; background:#0FF; clear:both;}
</style>
</head>

<body>
<div id="a1">
    <div id="logo1">
     <img src="logo.jpg" />
    </div>
    <div id="menu1">顶部菜单（menu）</div>
    <div id="hello1">你好，贵美商城欢迎你！（hello）</div>
    <div id="nav1">导航条（nav）</div>
<div>
</body>
</html>
