<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>唐诗</title>
</head>

<body>
<h1>唐诗三百首</h1>
<hr />
<h2>目录</h2>
<p>第一首：静夜思</p>
<p>第二首：忆江南</p>
<p>第三首：长恨歌</p>
<hr />
<h3>静夜思</h3>
<p>作者：李白</p>
<p>床前明月光，疑是地上霜。举头望明月，低头思故乡。</p>
<hr />
<h4>【李白简介】</h4>
李白，字太白，号青莲居士，自称与李唐皇室同宗，祖籍陇西成纪（今甘肃天水附件），剩余暗喜碎叶（遗址在今库尔吉斯坦国境内的阿克别希姆）。五岁随父迁居绵州彰明县……
</body>
</html>
