<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一个HTML</title>
</head>

<body>
<h1>产品信息</h1>
<h2>产品类别</h2>
<hr />
<ul type="disc">
  <li>数码
    <ul type="circle">
      <li>笔记本
      <li>手机
      <li>家电
    </ul>
  <li>美容
  <li>服装
</ul>
<hr />
<dl>
<dt>联想电脑</dt>
<dd>产品型号: 联想IDeaPad Y450A(NBA纪念版)</dd>
<dd>价格: 4999元</dd>
<dd>所在地: 北京</dd>
<dl>
<hr />
<h2>购物流程</h2>
<ol>
  <li>确认购买信息
  <li>付款到贵美
  <li>确认收货
  <li>付款给商家
  <li>双方评价
</ol>
</body>
</html>
