<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
</head>

<body>
<h2>联系我们</h2>
<table border="2">
<tr>
<td>QQ</td>
<td>1111111111</td>
</tr>
<tr>
<td>微信</td>
<td>lanyiqi117</td>
</tr>
<tr>
<td>手机</td>
<td>12345678999</td>
</tr>
</table>
</body>
</html>
