<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
</head>

<body>
<h2>登录</h2>
账号：<input name="z1" type="text" /><br />
密码：<input name="m2" type="password" /><br />
<input type="submit" value="提交" />
<input type="reset" value="重置" />
</body>
</html>
