<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商场</title>
</head>

<body>
<img src="logo.jpg" /> <a href="top4-1.html">登录</a>
&nbsp;&nbsp;|&nbsp;&nbsp;关于贵美&nbsp;&nbsp;|&nbsp;&nbsp;贵美助理&nbsp;&nbsp;|&nbsp;&nbsp;<a href="top4-2.html">联系我们</a>
<p>手机&nbsp;-&nbsp;诺基亚&nbsp;-&nbsp;
<a href="#star">MOTO</a>&nbsp;-&nbsp; 索爱</p>
<h1>导购资询</h1>
参加电玩达人的宝贝仓库<br />
炎炎夏日，冰凉家具两折起<br />
周末折扣，品牌三折热卖
<hr />
网游专区
<ol>
  <li>QQ幻想100点卡只需￥8.8元
  <li>热血江湖250点只需￥8.8元
  <li>问道30元卡只需￥25.0元
  <li>跑跑点卡200点只需￥16.8元
    <p>
</ol>
数码产品
<ul>
  <li>最酷音乐手机导购
  <li>最强街机6300仅售1450
  <li>99元热销学生MP3推荐
  <li>漫步者音响76元搞定
</ul>
<hr />
<dl>
<dt>MOTO&nbsp;E2&nbsp;音乐手机</dt><p>
<dd>130w像素摄像头&nbsp;Linux智能系统,</dd>
<dd>Inter&nbsp;Xscale&nbsp;处理器</dd>
<dd>A2DP蓝牙立体声&nbsp;市场价：1690</dd>
<dd>开学价：1045</dd>
<dl>
<hr />
版权信息：&nbsp;&nbsp;Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;1998&nbsp;-&nbsp;2007&nbsp;&nbsp;GuiMei&nbsp;&nbsp;Shopping&nbsp;Inc.&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved

</body>
</html>
