<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商场</title>
<style type="text/css">
#d1{ width:200px;height:280px; background-image:url(bg.gif); background-repeat:no-repeat;}
.space{height:12px;}
.c1{ text-decoration:underline;letter-spacing:5px;}
.c2{ color:#F93; font:bold 14px field; line-height:35px;}
.c3{ color:#636362; float:left; width:50px;}  
li{ list-style:none;font-size:12px;line-height:25px;}
</style>
</head>

<body>
<ul class="c1">你好，欢迎访问贵美商场！</ul>
<div id="d1">
	<ul class="space">
  </ul>
 <ul>
   <li class="c2">家用电器</li>
   <li class="c3">洗衣机</li>
   <li class="c3">电冰箱</li>
   <li class="c3">微波炉</li>
   <li class="c3">相机</li>
   <li class="c3">DVD</li>
   <li class="c3">电脑</li>
   <li class="c3">相机</li>
   <li class="c3">DVD</li>
   <li class="c3">电脑</li>
 </ul>
  <ul>
   <li class="c2">日用百货</li>
   <li class="c3">洗衣粉</li>
   <li class="c3">洗衣液</li>
   <li class="c3">卫生纸</li>   
   <li class="c3">洗洁精</li>
   <li class="c3">洗发水</li>	
   <li class="c3">毛巾</li>
   <li class="c3">纸巾</li>
   <li class="c3">肥皂</li>
   <li class="c3">毛巾</li>
 </ul>
</div>

</body>
</html>
