<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>位置坐标 偏移量图</title>
<style type="text/css">
#d1{ background-image:url(timg.jpg); background-repeat:no-repeat; background-position: -80px -20px;}
li{ list-style:none; line-height:40px;}
</style>
</head>

<body>
<div id="d1">
  <ul>
    <li>DIV内的内容，下面是背景图，注意观察出现的位置偏移</li>
    <li>DIV内的内容，下面是背景图，注意观察出现的位置偏移</li>
    <li>DIV内的内容，下面是背景图，注意观察出现的位置偏移</li>
    <li>DIV内的内容，下面是背景图，注意观察出现的位置偏移</li>
    <li>DIV内的内容，下面是背景图，注意观察出现的位置偏移</li>
  </ul>
</div>
</body>
</html>
