@charset "utf-8";
/* CSS Document */
 body,div,ul,li{ margin:0px; padding:0px;}
  #a1{ height:620px; width:980px; margin:auto;}
  
  
  #顶部{ height:120px; background:url(images/h_bg.jpg) no-repeat -25px -10px;}
	#顶部菜单{ height:35px; width:490px; float:right;}
	   #顶部菜单 ul{ list-style:none;}
	   #顶部菜单 li{ float:left; width:48px; line-height:20px; padding-top:5px;}
	   #顶部菜单 li a{ text-decoration:none; color:#000;}
	   .pic1{ width:28px; height:26px; background:url(images/icon.gif) no-repeat 15px 5px;}
	   .pic2{ width:28px; height:26px; background:url(images/icon.gif) no-repeat -25px 3px;}
	   .pic3{ width:28px; height:26px; background:url(images/icon.gif) no-repeat -65px 3px;}
	   .pic4{ width:28px; height:26px; background:url(images/icon.gif) no-repeat -110px 3px;}
	   .den1{ width:38px; height:26px; background:url(images/icon.gif) no-repeat -10px -25px;}
	   .den2{ width:38px; height:26px; background:url(images/icon.gif) no-repeat -10px -25px;}

	   
	#你好{ height:55px; width:460px; float:right; clear:both;}
	#导航条{ height:25px; width:975px; clear:both;}
	    #导航条 ul{ list-style:none;}
		#导航条 li{ float:left; text-align:center; width:82px; padding-top:5px;}
	    #导航条 li a{ text-decoration:none; font-weight:bold; width:20px;}
		#导航条 a:hover{ background:url(images/nav_bg.gif) no-repeat -10px 0px;}
	    #导航条 ul a:link,#导航条 ul a:hover,#导航条 ul a:visited,#导航条 ul a:active{ font-size:14px; color:#000;}
		
		
  #主体{ height:643px; background:url(images/bg.gif) no-repeat;}
	  #left{ height:643px; width:200px; float:left;}
		.c1{ color:#F60; font:bold 16px tab; line-height:30px; padding-top:40px;}
		.c3{ color:#F60; font:bold 16px tab; line-height:45px;}
		.c4{ color:#F60; font:bold 16px tab; line-height:40px;}
		.c5{ color:#F60; font:bold 16px tab; line-height:60px;}
		.c2{ line-height:20px; float:left; width:60px;}
		li{ list-style:none; font-size:12px;}
		ul{ padding-left:10px}
	  #zhong{ height:643px; width:540px; float:left;  background:url(images/ad-01.jpg) no-repeat 10px 7px;}
	  #right{ height:643px; width:237px; float:left;}
	  
	  
  #脚部{ height:100px;}

