<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商场</title>
<link type="text/css" rel="stylesheet" href="css1.css" />
</head>

<body>
<div id="a1">
  <div id="顶部">
    <div id="顶部菜单">
      <ul>
        <li class="pic1"></li>
        <li class="tex1"><a href="#">购物车</a></li>
        <li class="pic2"></li>
        <li class="tex2"><a href="#">帮助中心</a></li>
        <li class="pic3"></li>
        <li class="tex3"><a href="#">加入收藏</a></li>
        <li class="pic4"></li>
        <li class="tex4"><a href="#">设为首页</a></li>
        <li class="den1"><a href="#">登录</a></li>
        <li class="den2"><a href="#">注册</a></li>
      </ul>
    </div>
    <div id="你好">你好</div>
    <div id="导航条">
      <ul>
        <li><a href="#">&nbsp;首&nbsp;&nbsp;页&nbsp;</a></li>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机数码</a></li>
        <li><a href="#">日用百货</a></li>
        <li><a href="#">&nbsp;书&nbsp;&nbsp;籍&nbsp;</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">免费开店</a></li>
        <li><a href="#">全球咨询</a></li>
      </ul>
    </div>
   </div>
  <div id="主体">
     <div id="left">
      <ul class="space"></ul>
      <ul>
       <li class="c1">家用电器</li>
       <li class="c2">大家电</li>
       <li class="c2">洗衣机</li>
       <li class="c2">平板电视</li>
       <li class="c2">电热水器<li>
       <li class="c2">家庭音响</li>
       <li class="c2">热水器</li>
       <li class="c2">空调冰箱</li>
       <li class="c2">冷柜</li>
       <li class="c2">DVD</li>
       <li class="c2">电视附件</li>
       <li class="c2">电燃气</li>
       <li class="c2">家电下乡</li>
       <li class="c2">家电服务</li>
       <li class="c2">电话煲</li>
       <li class="c2">摄像机</li>
      </ul>
      
      <ul>
       <li class="c5">书籍</li>
       <li class="c2">大家电</li>
       <li class="c2">洗衣机</li>
       <li class="c2">平板电视</li>
       <li class="c2">电热水器<li>
       <li class="c2">家庭音响</li>
       <li class="c2">热水器</li>
       <li class="c2">空调冰箱</li>
       <li class="c2">冷柜</li>
       <li class="c2">DVD</li>
       <li class="c2">电视附件</li>
       <li class="c2">电燃气</li>
       <li class="c2">家电下乡</li>
       <li class="c2">家电服务</li>
       <li class="c2">电话煲</li>
       <li class="c2">摄像机</li>
      </ul>
      
      <ul>
       <li class="c3">手机数码</li>
       <li class="c2">大家电</li>
       <li class="c2">洗衣机</li>
       <li class="c2">平板电视</li>
       <li class="c2">电热水器<li>
       <li class="c2">家庭音响</li>
       <li class="c2">热水器</li>
       <li class="c2">空调冰箱</li>
       <li class="c2">冷柜</li>
       <li class="c2">DVD</li>
       <li class="c2">电视附件</li>
       <li class="c2">电燃气</li>
       <li class="c2">家电下乡</li>
       <li class="c2">家电服务</li>
       <li class="c2">电话煲</li>
       <li class="c2">摄像机</li>
      </ul>
      
      <ul>
      <li class="c4">日用百货</li>
       <li class="c2">大家电</li>
       <li class="c2">洗衣机</li>
       <li class="c2">平板电视</li>
       <li class="c2">电热水器<li>
       <li class="c2">家庭音响</li>
       <li class="c2">热水器</li>
       <li class="c2">空调冰箱</li>
       <li class="c2">冷柜</li>
       <li class="c2">DVD</li>
       <li class="c2">电视附件</li>
       <li class="c2">电燃气</li>
       <li class="c2">家电下乡</li>
       <li class="c2">家电服务</li>
       <li class="c2">电话煲</li>
       <li class="c2">摄像机</li>
      </ul>
     </div>
   <div id="zhong"></div>
   <div id="right"></div>
  </div>
  <div id="脚部">
   <center>
     友情链接：<a href="#">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">拍拍</a     >|<a href="#">易趣</a>|<a href="#">当当</a>|<a href="#">京东商城</a>|<a href="#">迅雷</a>|<a href="#">新浪</a>|<a      href="#">网易</a>|<a href="#">搜狐</a>|<a href="#">猫扑</a>|<a href="#">开心网</a>|<a href="#">新华网</a>|<a href=     "#">凤凰网</a>
     <hr />
     COPYRIGHT&nbsp;&copy;&nbsp;2003-2010&nbsp;北京市贵美商城有限公司&nbsp;ALL&nbsp;RIGHT&nbsp; RESERVED
     <br />
     热线：400-66-13060&nbsp;Email:service@prd.com
     <br />
     ICP:沪ICP备05021104号
   </center>
  </div>
</div>
</body>
</html>
